<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/shopping_cart"
        android:title="giỏ hàng"
        android:icon="@drawable/baseline_shopping_cart_24"/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/baseline_person_24"
        android:title="User"/>
</menu>