<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_search_24"
        android:title="tim kiem"
        android:id="@+id/menuSearch"
        app:showAsAction="ifRoom|withText"
        app:actionViewClass="android.widget.SearchView" />
    <item

        android:title="Đơn hàng"
        android:id="@+id/donHang"/>
</menu>