<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fra.User">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8ED87C"
        android:id="@+id/toolbar2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txt_email_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
          />

        <Button

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cập nhập "
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:layout_marginTop="100dp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"/>
<!--        <Button-->
<!--            android:id="@+id/delete_account"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="xóa tài khoản"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:backgroundTint="@color/orange"/>-->

    </LinearLayout>


</FrameLayout>